// User function Template for Java

class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        int n=arr.length;
        Arrays.sort(arr);
        int maxH = arr[n-1] - arr[0];
        for(int i=1; i<arr.length; i++){
            if(arr[i]-k <0) continue;
            int max = Math.max(arr[i-1]+k,arr[n-1]-k);
            int min = Math.min(arr[0]+k, arr[i]-k);
            
            
            int mindif = max - min;
            maxH = Math.min(mindif, maxH);
        }
        return maxH;
    }
}
