class Solution {
    public int myAtoi(String s) {
        // Your code here
        if(s.isEmpty()) return 0;
        int sign =1;
        int i=0; 
        s = s.trim();
        int n = s.length();
        while(i<n && (s.charAt(i) == '-' || s.charAt(i) == '+')){
           sign = s.charAt(i)=='-' ? -1 : 1;
           i++;
        }
        long num =0;
        while(i<n && Character.isDigit(s.charAt(i))){
            num = num * 10+(s.charAt(i) -'0');
            if(sign * num > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if(sign * num < Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        return (int) num*sign;
    }
}
