class Solution {
    public void mergeArrays(int a[], int b[]) {
        // code here
        int n= a.length, m= b.length;
        for(int i=0; i<n; i++){
            if(a[i]> b[0]){
                int tm = a[i];
                a[i] = b[0];
                b[0] = tm;
                
                int f = b[0];
                int k;
                for(k=1; k<m && b[k] < f; k++){
                    b[k-1] = b[k];
                }
                b[k-1] = f;
                // Arrays.sort(b);
            }
        }
    }
}
