// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        int i=s1.length()-1, j=s2.length()-1;
        int carry=0;
        StringBuilder sb = new StringBuilder();
        
        while(i>=0 || j>=0 || carry ==1){
            int n1 =(i>=0) ? s1.charAt(i)-'0' : 0;
            int n2 =(j>=0) ? s2.charAt(j)-'0' : 0;
            int sum = n1 + n2 + carry;
            
            sb.append(sum%2);
            carry = sum/2;
            i--;
            j--;
        }
        sb.reverse();
        while(sb.length() > 1 && sb.charAt(0)=='0'){
            sb.deleteCharAt(0);
        }
       return sb.toString();
    }
}
