import java.util.*;
class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        List<int[]> all = new ArrayList<>(Arrays.asList(intervals));
        all.add(newInterval);
        all.sort(Comparator.comparingInt(a->a[0]));
        ArrayList<int[]> ans = new ArrayList<>();
        ans.add(all.get(0));
        for(int i=1; i<all.size(); i++){
            int curr[] = all.get(i);
            int last[] = ans.get(ans.size()-1);
            
            if(curr[0] <= last[1]){
                last[1] = Math.max(last[1], curr[1]);
            }else{
                ans.add(curr);
            }
        }
        return ans;
    }
}
