// User function Template for Java

class Solution {
    // public static boolean isPalin(String s, int i, int j){
    //     while(i<j){
    //         if(s.charAt(i) != s.charAt(j)){
    //             return false;
    //         }
    //         i++;
    //         j--;
    //     }
    //     return true;
    // }
    public static int[] lps(String s){
        int n = s.length();
        int lp[] = new int[n];
        int i=1, len=0;
        while(i<n){
            if(s.charAt(i) == s.charAt(len)){
                len++;
                lp[i] = len;
                i++;
            }else{
                if(len!=0){
                    len = lp[len-1];
                }else{
                    lp[i] =0;
                    i++;
                }
            }
        }
        return lp;
    }
    public static int minChar(String s) {
        // Write your code here
        // int n= s.length();
        // for(int i=n-1; i>=0; i--){
        //     if(isPalin(s,0,i)){
        //         return n-(i+1);
        //     }
        // }
        // return n-1;
        StringBuilder rev = new StringBuilder(s).reverse();
        String str = s +"$" + rev;
        int arr[] = lps(str);
        return s.length() - arr[str.length()-1];
        
    }
}
