// User function Template for Java
class Solution {
    public static boolean help(int stalls[], int k, int dist){
        int last = stalls[0], count = 1;
        for(int i=1; i<stalls.length; i++){
            if(stalls[i]- last >= dist){
                count++;
                last = stalls[i];
            }
        }
        return count>=k;
    }
    public static int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
        int low=1, high = stalls[stalls.length-1]-stalls[0], ans =0;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(help(stalls, k, mid)){
                ans = mid;
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return ans;
    }
}
